INSERT INTO Categories (Name, UstKategori) VALUES
('Roman', 0),
('Polisiye', 1),
('Bilim Kurgu', 1),
('Fantastik', 1),
('Tarihi Roman', 1),
('Klasikler', 1),
('Şiir', 0),
('Modern Şiir', 7),
('Halk Şiiri', 7),
('Divan Şiiri', 7),
('Biyografi', 0),
('Otobiyografi', 11),
('Anı', 11),
('Tarih', 0),
('Osmanlı Tarihi', 14),
('Avrupa Tarihi', 14),
('Türk Tarihi', 14),
('Dünya Tarihi', 14),
('Din', 0),
('İslam', 19),
('Hristiyanlık', 19),
('Yahudilik', 19),
('Budizm', 19),
('Kutsal Kitaplar', 19),
('Felsefe', 0),
('Etik', 25),
('Epistemoloji', 25),
('Ontoloji', 25),
('Siyaset Felsefesi', 25),
('Psikoloji', 0),
('Klinik Psikoloji', 30),
('Deneysel Psikoloji', 30),
('Çocuk Psikolojisi', 30),
('Eğitim', 0),
('Pedagoji', 34),
('Eğitim Yönetimi', 34),
('Mühendislik', 0),
('Yazılım Mühendisliği', 37),
('Makine Mühendisliği', 37),
('Elektrik-Elektronik Mühendisliği', 37),
('Matematik', 0),
('Cebir', 41),
('Geometri', 41),
('Analiz', 41),
('Ekonomi', 0),
('Mikroekonomi', 45),
('Makroekonomi', 45),
('Finans', 45),
('Hukuk', 0),
('Ceza Hukuku', 49);
